<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Friendly Pay — Страницы</title>
	<link rel="shortcut icon" href="dist/img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body {
			background: #fff;
			padding: 0 0 50px;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
		}

		* {
			box-sizing: border-box
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol {
			margin: 0 0 15px;
		}

		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #e3e3f1;
			border-bottom: 1px solid #eaeaea;
		}

		.boxes {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px -40px;
		}

		.box {
			flex: 1 0 0;
			min-width: 30%;
			padding: 0 15px 40px;
		}

		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box ul li {
			margin-bottom: 15px;
		}

		.box ul li:last-child {
			margin-bottom: 0;
		}

		.box ul a {
			display: inline-block;
			text-decoration: underline;
			color: #000;
		}

		.box ul a:hover {
			text-decoration: none;
		}

		.box ul a:visited {
			color: #681DA8;
		}

		@media only screen and (max-width : 767px) {
			.box {
				min-width: 50%;
			}
		}

		@media only screen and (max-width : 575px) {
			.box {
				min-width: 100%;
			}
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>Friendly pay</h2>
		</div>
	</div>

	<div class="container">
		<div class="boxes">

			<div class="box">
				<ul>
					<li><a href="dist/index.html">Добро пожаловать в FP!</a></li>
					<li><a href="dist/welcome-2.html">Выберите карту</a></li>
					<li><a href="dist/splash.html">Splash screen</a></li>
					<li><a href="dist/start.html">Глвный экран приложения</a></li>
					<li><a href="dist/add-user.html">Добавить юзера</a></li>
					<li><a href="dist/add-card.html">Новая карта</a></li>
					<li><a href="dist/history.html">История</a></li>
					<li><a href="dist/account-stop.html">Аккаунт приостановлен</a></li>
					<li><a href="dist/card-iced.html">Карта заморожена</a></li><br>
					<li><a href="dist/popoln-card.html">Пополнение карты</a></li>
					<li><a href="dist/popoln-obrab.html">Пополнение в обработке</a></li>
					<li><a href="dist/popoln-success.html">Пополнение успешно</a></li>
					<li><a href="dist/popoln-loading.html">Пополнение загрузка</a></li>
					<li><a href="dist/popoln-activation.html">Пополнение активация</a></li> <br>
					<li><a href="dist/zakaz-card.html">Заказ карты</a></li>
					<li><a href="dist/zakaz-card-pay.html">Оплата карты</a></li>
					<li><a href="dist/zakaz-card-success.html">Оплата карты успешно</a></li> <br>
					
					<li><a href="dist/modal-verification.html">Пройдите верификацию модалка</a></li>

					<!-- <br>
					<li><a href="popups.html">Модальные окна</a></li> -->
				</ul>
			</div>
			<div class="box">
				<!-- <h3>Личный кабинет</h3> -->
				<ul>
					<!-- <li><a href="reg.html">Регистрация</a></li>
					<li><a href="auth.html">Авторизация</a></li>
					<li><a href="lc-main.html">ЛК Главная</a></li>
					<li><a href="lc-orders.html">ЛК Текущие заказы</a></li>
					<li><a href="lc-history.html">ЛК История заказов</a></li>
					<li><a href="lc-data.html">ЛК Личные данные</a></li>
					<li><a href="lc-password.html">ЛК Сменить пароль</a></li> -->
					<!-- <br>
					<li><a href="popups.html">Модальные окна</a></li> -->
				</ul>
			</div>

		</div>
	</div>

</body>

</html>