// Header
.header {
  position: fixed;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #fff;
  z-index: 2;
  .bot {
    opacity: .5;
    color: #000;
  }

  &--white {
    .headerReturn {
      color: #fff;

      svg {
        fill: #fff;
      }
    }

    .headerMoreBtn {
      svg {
        fill: #fff;
      }
    }

    .headerCenter {
      color: #fff;
    }

    .bot {
      color: #AAAAAA;
    }
  }

  &W {
    display: flex;
    align-items: center;
  }

  &Return {
    display: flex;
    align-items: center;
    column-gap: 3px;
    font-size: 17px;
    line-height: 22px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;


    svg {
      width: 17px;
      height: 23px;
    }
  }

  &Center {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1px;
  }

  &Right {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .logo {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
  }

  .bot {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }

  &.bg--blue {
    background-color: #2D57C4;
  }

  &.bg--black {
    background-color: #000;
  }

  .container {
    padding-left: 12px;
    padding-right: 18px;
  }
  &--sum {
    &.active {
      border-bottom: 1px solid #F4F4F4;
    }
  }
}

.headerSum {
  margin-top: 10px;
  display: none;
  .cardsPrice {
    line-height: normal;
    margin-bottom: 0;  
    font-size: 16px;
  }
}